* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
#root {
  display: flex;
  flex-direction: column;
}

/*Navbar Components Start*/
.navbar-container {
  display: flex;
  width: 100%;
  padding: 12px;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
}
/*Navbar Components End*/

/*Hero Components Start*/
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
}

.hero-section > img {
  width: 50%;
}

.hero-section > h3 {
  align-self: start;
  padding-left: 20%;
  font-size: 36px;
  font-weight: 800;
}

.hero-section > p {
  align-self: start;
  padding-left: 20%;
  font-size: 18px;
}
/*Hero Components End*/

/*Card Componets Start*/
.card-list {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 12px;
  align-items: end;
  overflow-x: auto;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 100%;
  position: relative;
}

.card-badge {
  position: absolute;
  background-color: white;
  top: 30px;
  left: 30px;
  padding: 1px 3px;
  border-radius: 3px;
  font-weight: bold;
}
.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.rating-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  margin-top: 6px;
}
.rating-container img {
  margin-right: 6px;
  width: 6%;
}
.rate-info {
  color: #918e9b;
  margin-left: 6px;
}
.bold-text {
  font-weight: 800;
}
/*Card Componets End*/
